buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.farincorporated.framezaddon"
archivesBaseName = "FrameUtils"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev"
    compile "codechicken:ForgeMultipart:1.7.10-1.2.0.345:dev"
    // you may put jars on which you depend on in ./libs
    compile files("libs/CoFHCore-[1.7.10]3.1.4-329.jar");
    compile files("libs/ThermalFoundation-[1.7.10]1.2.6-118.jar")
    compile files("libs/ThermalExpansion-[1.7.10]4.1.5-248.jar")
    compile files("libs/ThermalFoundation-[1.7.10]1.2.6-118.jar")
    compile files("libs/Trajectory-1.7.10-0.1.2-universal.jar")
    compile files("libs/Framez2-1.7.10-0.1.1-hotfix-universal.jar")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
